# BackEnd_EPI_CP

./: azure-pipelines.yml  docker-compose.yml  realm-export.json
back_end_epi/: Dockerfile  nbactions.xml  pom.xml
back_end_epi/src/main/java/com/example/: BackEndApplication.java
back_end_epi/src/main/java/com/example/application/dto/: CalculoGasesDTO.java  CredencialDTO.java  GrupoResultadosCalculoDTO.java  PersonaDTO.java  RegistroUsuarioDTO.java  ResultadoCalculoDTO.java  ResultadoSimplificadoDTO.java  RolDTO.java  TipoCalculoDTO.java  TipoGasesDTO.java  TipoMedidaDTO.java  TipoMetodoDTO.java  UsuarioDTO.java
back_end_epi/src/main/java/com/example/application/mapper/: CalculoGasesMapper.java  CredencialMapper.java  DateMapper.java  PersonaMapper.java  RegistroUsuarioMapper.java  ResultadoCalculoMapper.java  RolMapper.java  TipoCalculoMapper.java  TipoGasesMapper.java  TipoMedidaMapper.java  TipoMetodoMapper.java  UsuarioMapper.java
back_end_epi/src/main/java/com/example/application/service/: CredencialService.java  PersonaService.java  RegistroUsuarioService.java  RolService.java  TipoCalculoService.java  TipoGasesService.java  TipoMedidaService.java  TipoMetodoService.java  UsuarioService.java
back_end_epi/src/main/java/com/example/controller/: AuxiliarMetodosController.java  CalculoGasesController.java  CalculoPoblacionalController.java  CalculoResiduosController.java  CredencialController.java  EstimacionGEIController.java  MetodoController.java  PersonaController.java  ResultadoCalculoController.java  RolController.java  TipoCalculoController.java  TipoGasesController.java  TipoMedidaController.java  TipoMetodoController.java  UsuarioController.java
back_end_epi/src/main/java/com/example/domain/: AuxiliarMetodos.java  CalculoGases.java  CalculoPoblacional.java  CalculoResiduos.java  Credencial.java  CustomUserDetails.java  EstimacionGEI.java  Metodo.java  Persona.java  ResultadoCalculo.java  Rol.java  TipoCalculo.java  TipoGases.java  TipoMedida.java  TipoMetodo.java  Usuario.java
back_end_epi/src/main/java/com/example/domain/model/: CalculoGases.java  Credencial.java  Persona.java  ResultadoCalculo.java  Rol.java  TipoCalculo.java  TipoGases.java  TipoMedida.java  TipoMetodo.java  Usuario.java
back_end_epi/src/main/java/com/example/domain/service/: CalculoGasesService.java  ResultadoCalculoService.java
back_end_epi/src/main/java/com/example/dto/: AuxiliarMetodosDTO.java  CalculoGasesDTO.java  CalculoPoblacionalDTO.java  CalculoResiduosDTO.java  CredencialDTO.java  EstimacionGEIDTO.java  GrupoResultadosCalculoDTO.java  MetodoDTO.java  PersonaDTO.java  RegistroUsuarioDTO.java  ResultadoCalculoDTO.java  ResultadoSimplificadoDTO.java  RolDTO.java  TipoCalculoDTO.java  TipoGasesDTO.java  TipoMedidaDTO.java  TipoMetodoDTO.java  UsuarioDTO.java
back_end_epi/src/main/java/com/example/exception/: ErrorResponse.java  GlobalExceptionHandler.java
back_end_epi/src/main/java/com/example/infrastructure/config/: JwtAuthenticationConverter.java  PasswordConfig.java  SecurityConfig.java  WebSecurityConfig.java
back_end_epi/src/main/java/com/example/infrastructure/repository/: CalculoGasesRepository.java  CredencialRepository.java  PersonaRepository.java  ResultadoCalculoRepository.java  RolRepository.java  TipoCalculoRepository.java  TipoGasesRepository.java  TipoMedidaRepository.java  (+2 more)
back_end_epi/src/main/java/com/example/mapper/: AuxiliarMetodosMapper.java  CalculoGasesMapper.java  CalculoPoblacionalMapper.java  CalculoResiduosMapper.java  CredencialMapper.java  DateMapper.java  EstimacionGEIMapper.java  MetodoMapper.java  PersonaMapper.java  RegistroUsuarioMapper.java  ResultadoCalculoMapper.java  RolMapper.java  TipoCalculoMapper.java  TipoGasesMapper.java  TipoMedidaMapper.java  TipoMetodoMapper.java  UsuarioMapper.java
back_end_epi/src/main/java/com/example/repository/: AuxiliarMetodosRepository.java  CalculoGasesRepository.java  CalculoPoblacionalRepository.java  CalculoResiduosRepository.java  CredencialRepository.java  EstimacionGEIRepository.java  MetodoRepository.java  PersonaRepository.java  ResultadoCalculoRepository.java  RolRepository.java  TipoCalculoRepository.java  TipoGasesRepository.java  TipoMedidaRepository.java  TipoMetodoRepository.java  UsuarioRepository.java
back_end_epi/src/main/java/com/example/service/: AuxiliarMetodosService.java  CalculoGasesService.java  CalculoPoblacionalService.java  CalculoResiduosService.java  CredencialService.java  EstimacionGEIService.java  MetodoService.java  PersonaService.java  RegistroUsuarioService.java  ResultadoCalculoService.java  RolService.java  TipoCalculoService.java  TipoGasesService.java  TipoMedidaService.java  TipoMetodoService.java  UsuarioService.java
back_end_epi/src/main/resources/: application.properties
back_end_epi/src/test/java/com/example/: BackEndApplicationTests.java
(+12 files in other folders)
